title: Bedrooms
widget_dimensions: [86, 105]
widget_margins: [5, 5]
columns: 8

layout:
    - luci_cucina, luci_corridoio, sens3, sens1, sens5, scalda_camera(2x1)
    - luci_salotto, luce_bagno, sens4, sens2, buona_notte, bedroom_temp(2x1)
    - include: bottom_panel

bedroom_temp:
    widget_type: gauge
    title: Temperatura Attuale
    max: 35
    min: 10
    units: "°C"
    entity: sensor.temperatura_camera_temperature
scalda_camera:
    widget_type: switch
    title: Scalda Camera
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_camera
luci_cucina:
    widget_type: switch
    title: Luci Cucina
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.kitchen
luci_salotto:
    widget_type: switch
    title: Luci Salotto
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.living_room
luci_corridoio:
    widget_type: switch
    title: Luci Corridoio
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.luci_corridoio_e_bagno
luce_bagno:
    widget_type: binary_sensor
    title: Luce Bagno
    entity: binary_sensor.luce_bagno
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
buona_notte:
    widget_type: scene
    title: Spegni Casa
    icon_on: mdi-sleep
    icon_off: mdi-sleep
    entity: scene.buona_notte
sens1:
    widget_type: binary_sensor
    title: Cucina
    entity: binary_sensor.movimento_cucina_s1c
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens2:
    widget_type: binary_sensor
    title: Corridoio
    entity: binary_sensor.movimento_corridoio_s1c
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens3:
    widget_type: binary_sensor
    title: Corridoio
    entity: binary_sensor.porta_corridoio
    icon_on: mdi-glassdoor
    icon_off: mdi-glassdoor
sens4:
    widget_type: binary_sensor
    title: Ingresso
    entity: binary_sensor.porta_retro
    icon_on: mdi-glassdoor
    icon_off: mdi-glassdoor
sens5:
    widget_type: binary_sensor
    title: Salotto
    entity: binary_sensor.finestra_salotto
    icon_on: mdi-window-closed
    icon_off: mdi-window-closed