#
# Main arguments, all optional
#
title: Home
widget_dimensions: [122, 120]
widget_margins: [5, 5]
columns: 10
#
# Layout
#
layout:
    - clock(2x1),veronanord, nogarole, pegognaga, reggiolo, campogalliano, luci_cucina, sens1, scalda_camera
    - mode(2x1), meteocamera(5x3), luci_salotto, sens2, scalda_salotto
    - weather(2x2), luci_bagno, sens7, scalda_bagno
    - luci_corridoio, sens6, sens3
    - athome, vacation,normal, dog, night, weekend, lights_on, sens5, buona_notte, sens4
    - include: bottom_panel
veronanord:
    widget_type: camera
    entity_picture: !secret veronanord_url
    refresh: 120
nogarole:
    widget_type: camera
    entity_picture: !secret nogarole_url
    refresh: 120
pegognaga:
    widget_type: camera
    entity_picture: !secret pegognaga_url
    refresh: 120
reggiolo:
    widget_type: camera
    entity_picture: !secret reggiolo_url
    refresh: 120
campogalliano:
    widget_type: camera
    entity_picture: !secret campogalliano_url
    refresh: 120
meteocamera:
    widget_type: camera
    entity_picture: !secret meteocamera_url
    refresh: 120
max_presence:
    widget_type: device_tracker
    title: Max
    device: a039f73be2c7
    icon_on: fa-male
    icon_off: fa-male
mauro_presence:
    widget_type: device_tracker
    title: Mauro
    icon_on: fa-male
    icon_off: fa-male
    device: ec9bf3074845
living_temp:
    widget_type: gauge
    title: Temperatura Attuale
    max: 35
    min: 10
    units: "°C"
    entity: sensor.temperatura_salotto_temperature
laundry_temp:
    widget_type: gauge
    title: Temperatura Attuale
    max: 35
    min: 10
    units: "°C"
    entity: sensor.sensore_temperature
bedroom_temp:
    widget_type: gauge
    title: Temperatura Attuale
    max: 35
    min: 10
    units: "°C"
    entity: sensor.temperatura_camera_temperature
luci_cucina:
    widget_type: switch
    title: Luci Cucina
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.kitchen
luci_salotto:
    widget_type: switch
    title: Luci Salotto
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.living_room
luci_corridoio:
    widget_type: switch
    title: Luci Corridoio
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.luci_corridoio_e_bagno
luci_bagno:
    widget_type: switch
    title: Luci Bagno
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.bagno
buona_notte:
    widget_type: scene
    title: Spegni Casa
    icon_on: mdi-sleep
    icon_off: mdi-sleep
    entity: scene.buona_notte
sens1:
    widget_type: binary_sensor
    title: Cucina
    entity: binary_sensor.movimento_cucina
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens2:
    widget_type: binary_sensor
    title: Salotto
    entity: binary_sensor.movimento_salotto
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens3:
    widget_type: binary_sensor
    title: Corridoio
    entity: binary_sensor.porta_corridoio
    icon_on: mdi-glassdoor
    icon_off: mdi-glassdoor
sens4:
    widget_type: binary_sensor
    title: Ingresso
    entity: binary_sensor.porta_retro
    icon_on: mdi-glassdoor
    icon_off: mdi-glassdoor
sens5:
    widget_type: binary_sensor
    title: Salotto
    entity: binary_sensor.finestra_salotto
    icon_on: mdi-window-closed
    icon_off: mdi-window-closed
sens6:
    widget_type: binary_sensor
    title: Corridoio
    entity: binary_sensor.movimento_corridoio
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens7:
    widget_type: binary_sensor
    title: Bagno
    entity: binary_sensor.movimento_bagno
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
luce_bagno:
    widget_type: binary_sensor
    title: Luce Bagno
    entity: binary_sensor.luce_bagno
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
scalda_salotto: 
    widget_type: switch
    title: Scalda Salotto
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_salotto
scalda_camera:
    widget_type: switch
    title: Scalda Camera
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_camera
scalda_bagno:
    widget_type: switch
    title: Scalda Bagno
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_bagno
normal:
    widget_type: mode
    icon_on: fa-clock-o
    icon_off: fa-clock-o
    title: Normal
    entity: input_select.house_mode
    mode: Normal
    script: script.normal_mode
dog:
    widget_type: mode
    title: Dog
    icon_on: fa-firefox
    icon_off: fa-firefox
    entity: input_select.house_mode
    mode: Dog Mode
    script: script.dog_mode
night:
    widget_type: mode
    title: Night
    icon_on: fa-star-o
    icon_off: fa-star-o
    entity: input_select.house_mode
    mode: Night Mode
    script: script.night_mode
weekend:
    widget_type: mode
    title: Weekend
    icon_on: mdi-calendar-today
    icon_off: mdi-calendar-today
    entity: input_select.house_mode
    mode: Weekend Mode
    script: script.weekend_mode
athome:
    widget_type: mode
    title: At Home
    icon_on: fa-home
    icon_off: fa-home
    entity: input_select.house_mode
    mode: At home
    script: script.athome_mode
vacation:
    widget_type: mode
    title: Vacation
    icon_on: fa-suitcase
    icon_off: fa-suitcase
    entity: input_select.house_mode
    mode: Vacation Mode
    script: script.vacation_mode
lights_on:
    widget_type: mode
    title: Lights On
    icon_on: mdi-lightbulb-outline
    icon_off: mdi-lightbulb-outline
    entity: input_select.house_mode
    mode: Lights On
    script: script.lights_on_mode
locks_status:
    widget_type: binary_sensor
    title: All Locks
    entity: binary_sensor.all_locks
    icon_on: mdi-lock-open
    icon_off: mdi-lock
doors_status:
    widget_type: binary_sensor
    title: All Doors
    entity: binary_sensor.all_doors
windows_status:
    widget_type: binary_sensor
    title: All Windows
    entity: binary_sensor.all_windows
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
covers_status:
    widget_type: binary_sensor
    title: All Covers
    entity: binary_sensor.all_covers
    icon_on: mdi-garage-open
    icon_off: mdi-garage
nest_setting:
    widget_type: climate
    title: Thermostat
    entity: climate.hallway
clock:
    widget_type: clock
weather:
    widget_type: weather
    units: "&deg;F"
indoor_humidity:
    widget_type: sensor
    title: Humidity
    units: "%"
    precision: 0
    entity: sensor.hallway_thermostat_humidity
mode:
    widget_type: sensor
    title: House Mode
    text_style: "text-transform: uppercase;font-size: 200%"
    entity: input_select.house_mode
kitchen_status:
    widget_type: binary_sensor
    title: Kitchen
    entity: group.kitchen_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
main_status:
    widget_type: binary_sensor
    title: Main
    entity: group.main_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
child_room_status:
    widget_type: binary_sensor
    title: Child Room
    entity: group.child_room_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
guest_room_status:
    widget_type: binary_sensor
    title: Guest Room
    entity: group.guest_room_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
office_status:
    widget_type: binary_sensor
    title: Office
    entity: group.study_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
master_status:
    widget_type: binary_sensor
    title: Master Bedroom
    entity: group.master_bed_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
master_bath_status:
    widget_type: binary_sensor
    title: Master Bath
    entity: group.master_bath_sensors
    icon_on: mdi-window-open
    icon_off: mdi-window-closed
