title: Kitchen
widget_dimensions: [115, 119]
widget_margins: [10, 10]
columns: 8

layout:
    - clock(2x1), luci_cucina, sens5, apricancello, buona_notte,stato_allarme, allarme
    - weather(2x2),  luci_salotto, sens1, sens2, power_termostato, temperatura_impostata_termostato, living_temp
    - luci_corridoio, sens3, sens4,spegni_timer, tempo_impostato_termostato, tempo_rimanenente
    - include: bottom_panel
weather:
    widget_type: weather
    units: "&deg;C"
clock:
    widget_type: clock

allarme:
    title: Allarme
    widget_type: alarm
    entity: alarm_control_panel.home_alarm

laundry_humidity:
    widget_type: gauge
    title: Umidità
    units: "%"
    max: 100
    min: 0
    entity: sensor.sensore_humidity

living_temp:
    widget_type: sensor
    title: Temperatura Attuale
    units: "&deg;C"
    entity: sensor.temperatura_salotto_temperature

laundry_lux:
    widget_type: sensor
    title: Lux
    entity: sensor.sensore_light

luce_bagno:
    widget_type: binary_sensor
    title: Luce Bagno
    entity: binary_sensor.luce_bagno_s1c
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb

sens1:
    widget_type: binary_sensor
    title: Cucina
    entity: binary_sensor.movimento_cucina_s1c
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens2:
    widget_type: binary_sensor
    title: Corridoio
    entity: binary_sensor.movimento_corridoio_s1c
    icon_on: mdi-run-fast
    icon_off: mdi-run-fast
sens3:
    widget_type: binary_sensor
    title: Corridoio
    entity: binary_sensor.porta_corridoio
    icon_on: mdi-glassdoor
    icon_off: mdi-glassdoor
sens4:
    widget_type: binary_sensor
    title: Ingresso
    entity: binary_sensor.porta_retro
    icon_on: mdi-glassdoor
    icon_off: mdi-glassdoor
sens5:
    widget_type: binary_sensor
    title: Salotto
    entity: binary_sensor.finestra_salotto
    icon_on: mdi-window-closed
    icon_off: mdi-window-closed

stato_allarme:
    widget_type: binary_sensor
    title: Salotto
    entity: binary_sensor.stato_allarme
    icon_on: mdi-alarm-light
    icon_off: mdi-alarm-light

luci_cucina:
    widget_type: switch
    title: Luci Cucina
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.kitchen

luci_salotto:
    widget_type: switch
    title: Luci Salotto
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.living_room

luci_corridoio:
    widget_type: switch
    title: Luci Corridoio
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.luci_corridoio_e_bagno

apricancello:
    widget_type: script
    title: Apri Cancello
    icon_on: mdi-gate
    icon_off: mdi-gate
    entity: script.apricancello

power_termostato:
    widget_type: switch
    title: Accendi
    icon_on: mdi-power
    icon_off: mdi-power
    entity: switch.accendi_termostato_dashboard_salotto

spegni_timer:
    widget_type: switch
    title: Spegni Timer
    icon_on: mdi-timer
    icon_off: mdi-timer
    entity: switch.spegni_timer_dashboard_salotto

temperatura_impostata_termostato:
    widget_type: input_number
    title: Temperatura Desiderata
    entity: input_number.termostato_salotto_target_temp

tempo_impostato_termostato:
    widget_type: input_number
    title: Tempo Impostato
    entity: input_number.termostato_salotto_timer

tempo_rimanenente:
    widget_type: sensor
    title: Tempo Rimanente
    units: "min"
    entity: sensor.countdown_salotto_minutes

buona_notte:
    widget_type: scene
    title: Spegni Casa
    icon_on: mdi-sleep
    icon_off: mdi-sleep
    entity: scene.buona_notte