title: Webcams
widget_dimensions: [122, 120]
widget_margins: [5, 5]
columns: 10

layout:
    - meteocamera(4x3), meteogramma(6x3)
    - spacer
    - spacer
    - veronanord(2x2), nogarole (2x2), pegognaga(2x2), reggiolo(2x2), campogalliano(2x2)
    - spacer
    - include: bottom_panel

veronanord:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy/camera.verona_nord?api_password=kilokilo
    refresh: 120
pegognaga:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy/camera.mantova_sud?api_password=kilokilo
    refresh: 120
nogarole:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy/camera.nogarole?api_password=kilokilo
    refresh: 120
reggiolo:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy/camera.raggiolo?api_password=kilokilo
    refresh: 120
campogalliano:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy/camera.raccordo_a1?api_password=kilokilo
    refresh: 120
meteocamera:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy_stream/camera.meteo_infrarosso?api_password=kilokilo
    refresh: 120
meteogramma:
    widget_type: camera
    entity_picture: https://maxhassio.duckdns.org/api/camera_proxy/camera.meteogramma?api_password=kilokilo
    refresh: 120

