title: Phone
widget_dimensions: [105, 105]
widget_margins: [10, 8]
columns: 3

layout:
    - luci_cucina,  scalda_camera, buona_notte
    - luci_salotto, scalda_salotto, lights_on
    - luci_bagno, scalda_bagno, apri_cancello
    - luci_corridoio, luci_camera, luci_giardino
    - include: bottom_panel_phone

luci_cucina:
    widget_type: switch
    title: Luce Cucina
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.kitchen
luci_salotto:
    widget_type: switch
    title: Luci Salotto
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.living_room
luci_corridoio:
    widget_type: switch
    title: Luci Corridoio
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: group.luci_corridoio_e_bagno
luci_bagno:
    widget_type: switch
    title: Luci Bagno
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.bagno
luci_camera:
    widget_type: switch
    title: Luci Camera
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.camera
luci_giardino:
    widget_type: switch
    title: Luci Giardino
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.giardino

scalda_salotto: 
    widget_type: switch
    title: Scalda Salotto
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_salotto
scalda_camera:
    widget_type: switch
    title: Scalda Camera
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_camera
scalda_bagno:
    widget_type: switch
    title: Scalda Bagno
    icon_on: mdi-fire
    icon_off: mdi-fire
    entity: switch.accendi_termostato_dashboard_bagno

buona_notte:
    widget_type: scene
    title: Spegni Casa
    icon_on: mdi-sleep
    icon_off: mdi-sleep
    entity: scene.buona_notte
lights_on:
    widget_type: mode
    title: Lights On
    icon_on: mdi-lightbulb-outline
    icon_off: mdi-lightbulb-outline
    entity: input_select.house_mode
    mode: Lights On
    script: script.lights_on_mode
apri_cancello:
    widget_type: script
    title: Apri Cancello
    icon_on: mdi-gate
    icon_off: mdi-gate
    entity: script.apricancello
    mode: Apri Cancello
    script: script.apricancello

